<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Joomhost</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:700|Roboto:400,900&display=swap"
      rel="stylesheet"
    />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />

    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/media.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="logo">
            <a href="#">
              <img src="images/logo.png" alt="logo" />
            </a>
          </div>
          <nav class="menu">
            <div class="btn-menu">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <ul class="menu__list">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">WHMCS-BRIDGE</a></li>
              <li><a href="#">HOSTING</a></li>
              <li><a href="#">PAGES</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="section top">
      <div class="container">
        <div class="top__inner">
          <div class="top__info top-info">
            <div class="top-info__subtitle">
              Simple – Easy to use – 10x faster!
            </div>
            <h1 class="top-info__title">The best web hosting</h1>
            <div class="top-info__description">
              Starting at €0.99 or €2.99/month*
              <span
                >Enter your website to see how we can help your business grow
                ...
              </span>
            </div>
            <ul class="top-info__list">
              <li>REE Domain</li>
              <li>FREE Site Builders</li>
              <li>
                1-Click
                <img src="images/wp-icon.png" alt="wordpress" />WordPress
                Install
              </li>
              <li>24/7 Support</li>
            </ul>
            <a class="top-info__btn" href="#">Get Started Now!</a>
            <div class="top-info__btn-description">
              *Special intro offer and 30-day money-back guarantee
            </div>
          </div>
          <div class="top-images">
            <div class="top-images__box">
              <img src="images/superman.png" alt="superman" />
            </div>
            <div class="top-images__circle">
              <div class="top-images__title">Starting at</div>
              <div class="top-images__price">€2.99</div>
              <div class="top-images__date">/month</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section price">
      <div class="container">
        <h2 class="section__title">
          Pay for what you <span>actually</span> use. No hidden charge!
        </h2>
        <div class="price__description">
          SEO WP built using Live Composer — a front-end page builder for
          <a href="#">WordPress</a> . Live Composer is a new generation of the
          <a href="#">visual editors</a> for your website. Using simple drag and
          drop interface you can create any page layout.
          <span>No coding skills required</span>
        </div>

        <div class="price__items-box">
          <div class="price__item price-item">
            <div class="price-item__number">0.99€<span>/mo</span></div>
            <div class="price-item__images">
              <img src="images/price-item1.png" alt="price-item1" />
            </div>
            <div class="price-item__title">Personal</div>
            <div class="price-item__text">
              For simple websites<br />
              Save 80% in the first year €0.99per month
            </div>
            <ul class="price-item__list">
              <li>1 annual domain SSL</li>
              <li>
                50 GB total storage space, flexibly usable for Web and E-Mail
              </li>
              <li>2 MySQL Databases incl. InnoDB</li>
              <li>
                1 x automated mailbox migration included in the first 30 days
              </li>
              <li>
                1 x premium virus protection by Kaspersky permanently included
              </li>
            </ul>
            <a class="price-item__btn" href="#">Get Started Now</a>
          </div>

          <div class="price__item price-item">
            <div class="price-item__number">2.99€<span>/mo</span></div>
            <div class="price-item__images">
              <img src="images/price-item2.png" alt="price-item2" />
            </div>
            <div class="price-item__title">Enterprise</div>
            <div class="price-item__text">
              For more complex requirements<br />

              Save 70% in the first year €2.99per month
            </div>
            <ul class="price-item__list">
              <li>1 annual domain SSL</li>
              <li>
                200 GB total storage space, flexibly usable for Web and E-Mail
              </li>
              <li>25 MySQL Databases incl. InnoDB</li>
              <li>
                1 x automated mailbox migration included in the first 30 days
              </li>
              <li>
                10 x premium virus protection by Kaspersky permanently included
              </li>
            </ul>
            <a class="price-item__btn" href="#">Get Started Now</a>
          </div>

          <div class="price__item price-item">
            <div class="price-item__number">4.99€<span>/mo</span></div>
            <div class="price-item__images">
              <img src="images/price-item3.png" alt="price-item3" />
            </div>
            <div class="price-item__title">Business</div>
            <div class="price-item__text">
              For the most storage-hungry tasks<br />
              Save 66% in the first year €4.99per month
            </div>
            <ul class="price-item__list">
              <li>1 annual domain SSL</li>
              <li>
                500 GB total storage space, flexibly usable for Web and E-Mail
              </li>
              <li>50 MySQL Databases incl. InnoDB</li>
              <li>
                1 x automated mailbox migration included in the first 30 days
              </li>
              <li>
                15 x premium virus protection by Kaspersky permanently included
              </li>
            </ul>
            <a class="price-item__btn" href="#">Get Started Now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section reviews">
      <div class="container">
        <h2 class="section__title">What <span>People</span> Say About Us</h2>
        <div class="reviews-slider">
          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="reviews-box__images">
                <img src="images/photo1.jpg" alt="capitan_amerika" />
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  I have done live chat multiple times in the past few days, and
                  have been so pleased with the service. Website management is a
                  bit more than I imagined, but what I love about Web Hosting
                  Joomhost is that someone is always at the ready to help me.
                </div>
                <div class="reviews-box__author">
                  <span>Captain America</span> - unemployed
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="reviews-box__images">
                <img src="images/photo2.jpg" alt="tony_stark" />
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  I had a problem with my primary email address. I was
                  wonderfully surprised by the great ease and competent help I
                  received from her. I had another issue which was also sorted
                  by another one of your staff named Arahorn. It is always a
                  great experience to be helped by people.
                </div>
                <div class="reviews-box__author">
                  <span>Tony Stark</span> - unemployed
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="reviews-box__images">
                <img src="images/photo5.jpg" alt="capitan_amerika" />
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  In all my years of chat-based support, I haven't ever received
                  efficient service with accurate information. Not only was Luck
                  able to get me signed up but he also was able to answer my
                  technical questions regarding transferring over my existing
                  websites.
                </div>
                <div class="reviews-box__author">
                  <span>Batman</span> - unemployed
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="reviews-box__images">
                <img src="images/photo61.jpg" alt="tony_stark" />
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  There are many variations of passages of Luber Guber
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which don't look
                  even slightly believable.
                </div>
                <div class="reviews-box__author">
                  <span>Tsutei</span> - SEO stark industries
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="reviews-box__images">
                <img src="images/photo3.jpg" alt="capitan_amerika" />
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  Skyworker did a wonderful job in helping me with my questions
                  and getting me started with WordPress. It was a pleasure
                  having him as a consultant. I hope all of your consultants are
                  as pleasant and helpful as he was.
                </div>
                <div class="reviews-box__author">
                  <span>Garri Potter</span> - unemployed
                </div>
              </div>
            </div>
          </div>

          <div class="reviews-slider__item">
            <div class="reviews-box">
              <div class="reviews-box__images">
                <img src="images/photo4.jpg" alt="tony_stark" />
              </div>
              <div class="reviews-box__content">
                <div class="reviews-box__text">
                  I had an issue with my custom 404 error page loading today and
                  started a chat with Andirdin. He was able to quickly resolve
                  the problem and seemed happy to do so. I just wanted to say
                  thanks and let you know how much I appreciated his help.
                </div>
                <div class="reviews-box__author">
                  <span>Spider Mann</span> - unemployed
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="testimonial__items">
          <div class="testimonial__logo">
            <img src="images/logo-testomonial1.png" alt="" />
          </div>
          <div class="testimonial__logo">
            <img src="images/logo-testomonial2.png" alt="" />
          </div>
          <div class="testimonial__logo--hp">
            <img src="images/logo-testomonial3.png" alt="" />
          </div>
          <div class="testimonial__logo">
            <img src="images/logo-testomonial4.png" alt="" />
          </div>
          <div class="testimonial__logo">
            <img src="images/logo-testomonial5.png" alt="" />
          </div>
          <div class="testimonial__logo">
            <img src="images/logo-testomonial6.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__item footer-info">
            <a href="#" class="footer-info__logo">
              <img src="images/logo-white.png" alt="logo" />
            </a>
            <div class="footer-info__text">
              Hosting Website Builder is a big library of pre-designed web
              elements which help you create website in few minutes.
            </div>
          </div>

          <div class="footer__item footer-menu">
            <div class="footer__title">Knowledge Base</div>
            <ul class="footer__list footer-form">
              <li><a href="#">Tutorials</a></li>
              <li><a href="#">Get Paid to Write</a></li>
              <li><a href="#">Questions</a></li>
              <li><a href="#">Meetups</a></li>
              <li><a href="#">Referral Program</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Droplets for Demos</a></li>
            </ul>
          </div>
          <div class="footer__item footer-menu">
            <div class="footer__title">Company</div>
            <ul class="footer__list">
              <li><a href="#">Hosting.com Blog</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Affiliate Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="footer__item footer-form">
            <div class="footer__title">Quick Contact</div>
            <form>
              <input type="text" placeholder="Name" />
              <input type="text" placeholder="Email Address" />
              <input type="text" placeholder="Subject" />
              <textarea placeholder="Message"></textarea>
              <button type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
